<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/addTextName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/nameAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone Number"
        android:id="@+id/addTextPhone"
        android:layout_below="@+id/addTextName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Image"
        android:id="@+id/addImage"
        android:layout_below="@+id/addTextPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dip" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nameAdd"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/addTextName"
        android:layout_toEndOf="@+id/addTextPhone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/phoneNumberAdd"
        android:layout_below="@+id/nameAdd"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/addTextPhone"
        android:layout_toEndOf="@+id/addTextPhone" />

    <ImageView
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/imageViewAdd"
        android:layout_below="@+id/phoneNumberAdd"
        android:layout_alignLeft="@+id/phoneNumberAdd"
        android:layout_alignStart="@+id/phoneNumberAdd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard"
        android:id="@+id/discardButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editImageAdd"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignBottom="@+id/imageViewAdd"
        android:layout_alignRight="@+id/imageViewAdd"
        android:layout_alignEnd="@+id/imageViewAdd" />


</RelativeLayout>